# Oleksandr_Chemanov

./: .gitignore  README.md  pom.xml  run_tasks_linux  run_tasks_win.bat  run_tests_with_report.bat
src/: Basics.java
src/test/java/: DropboxApiTest.java  OrangeHRMTest.java
src/test/java/com/alexjprog/webapi/: DropboxStepDefs.java
src/test/java/com/alexjprog/webapi/app/: DropboxApp.java
src/test/java/com/alexjprog/webui/: Main.java  StepDefs.java
src/test/java/com/alexjprog/webui/pages/: DashboardPage.java  LoginPage.java  WorkShiftsPage.java
src/test/resource/: orangeHRM.feature
src/test/resources/: dropbox.feature
src/test/resources/files/: homework.txt
